{
  "name": "project1-books-api",
  "version": "1.0.0",
  "description": "IGME 430 Project 1 - Book API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "pretest": "eslint ./src",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Workrelatedaccess-JX/project1-books-api.git"
  },
  "keywords": [],
  "author": "Workrelatedaccess-JX",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Workrelatedaccess-JX/project1-books-api/issues"
  },
  "homepage": "https://github.com/Workrelatedaccess-JX/project1-books-api#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.5",
    "globals": "^17.13.0"
  }
}